body {
    margin: 0;
    padding: 0;
    background-color: rgb(247, 238, 238);

    .container {
        display: flex;
        margin-top: 50px;

        .left {

            flex: 1;
            float: left;
            height: 450px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }

        .right {
            flex: 1;
            float: left;
            height: 450px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
    }
}